# Pink-v3

./: TODO_LIST.md  build.gradle  update_log.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anglll/pink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuan/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anglll/pink/: Injection.java  LockApplication.java  PinkApplication.java  RxBus.java
app/src/main/java/com/anglll/pink/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/anglll/pink/core/: PinkBinder.java  PinkContract.java  PinkListener.java  PinkPresenter.java  PinkService.java
app/src/main/java/com/anglll/pink/data/model/: AlBean.java  ArBean.java  Creator.java  Event.java  EventList.java  HomeCard.java  JoinArWithSong.java  PlayList.java  Song.java  SongList.java  SuperModel.java  Todo.java  VideoMain.java  Weather.java  WeatherInfo.java
app/src/main/java/com/anglll/pink/data/retrofit/: DefaultHeaderInterceptor.java  RetrofitAPI.java
app/src/main/java/com/anglll/pink/data/retrofit/api/: LocalService.java  RemoteService.java
app/src/main/java/com/anglll/pink/data/source/: AppContract.java  AppDataSource.java  AppRepository.java
app/src/main/java/com/anglll/pink/data/source/db/: DaoMasterHelper.java
app/src/main/java/com/anglll/pink/event/: SongListEvent.java  WeatherEvent.java
app/src/main/java/com/anglll/pink/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/com/anglll/pink/socket/: SocketCore.java  UIA.java
app/src/main/java/com/anglll/pink/ui/: Test.java  TestActivity.java
app/src/main/java/com/anglll/pink/ui/home/: HomeController.java  HomeFragment.java
app/src/main/java/com/anglll/pink/ui/home/model/: EventHeaderModel.java  EventItemModel.java  EventModel.java  EventModelGroup.java  MusicModel.java  WeatherModel.java
app/src/main/java/com/anglll/pink/ui/main/: HomeController.java  MainActivity.java  MainContract.java  MainController.java  MainItemDecoration.java  MainPresenter.java  VideoItemDecoration.java
app/src/main/java/com/anglll/pink/ui/main/model/: ArticleModel.java  CarouselModel.java  EventEmptyModel.java  EventHeaderModel.java  EventItemModel.java  EventModel.java  EventModelGroup.java  MusicDividerModel.java  MusicHeaderModel.java  MusicItemModel.java  MusicListModel.java  MusicModel.java  VideoBanner.java  VideoCarouselsModel.java  VideoDividerModel.java  VideoFunModel.java  VideoHModel.java  (+6 more)
app/src/main/java/com/anglll/pink/ui/model/: ArticleModel.java  CarouselModel.java  EventEmptyModel.java  EventHeaderModel.java  EventItemModel.java  EventModelGroup.java  GridRecView.java  MusicCarouselsModel.java  MusicDividerModel.java  MusicHeaderModel.java  MusicItemModel.java  MusicListModel.java  MusicModel.java  VideoBanner.java  VideoCarouselsModel.java  VideoDividerModel.java  VideoFunModel.java  VideoHModel.java  VideoMenuModel.java  VideoModelGroup.java  VideoRankModel.java  VideoVModel.java  WeatherModel.java
app/src/main/java/com/anglll/pink/ui/music/: MusicFragment.java
app/src/main/java/com/anglll/pink/ui/songlist/: SongListActivity.java  SongListContract.java  SongListController.java  SongListPresenter.java
app/src/main/java/com/anglll/pink/ui/splash/: SplashActivity.java
app/src/main/java/com/anglll/pink/ui/video/: VideoFragment.java
app/src/main/java/com/anglll/pink/utils/: ACache.java  Config.java  FuzzyDateFormatter.java  IDUtils.java  NumberUtils.java  PreferenceManager.java  TimeUtils.java
app/src/main/java/com/yuan/lock/: Injection.java  LockApplication.java  MainActivity.java  RxBus.java
app/src/main/java/com/yuan/lock/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yuan/lock/data/model/: WeatherInfo.java
app/src/main/java/com/yuan/lock/data/retrofit/: DefaultHeaderInterceptor.java  RetrofitAPI.java
app/src/main/java/com/yuan/lock/data/source/: AppContract.java  AppDataSource.java  AppRepository.java
app/src/main/java/com/yuan/lock/event/: WeatherEvent.java
app/src/main/java/com/yuan/lock/ui/main/: MainActivity.java
app/src/main/java/com/yuan/lock/ui/splash/: SplashActivity.java
app/src/main/java/com/yuan/lock/utils/: Config.java  PreferenceManager.java
app/src/main/res/drawable/: gradient_dark_90.xml  ic_access_time_black_14dp.xml  ic_home_menu.xml  ic_home_music_arrow.xml  music_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_songlist.xml  article_item.xml  content_main.xml  home_calendar_empty.xml  home_calendar_header.xml  home_calendar_item.xml  home_calendar_model.xml  home_music_model.xml  home_weather_model.xml  music_divider.xml  music_header.xml  music_item.xml  music_songlist_item.xml  nav_header_main.xml  video_carousels.xml  video_divider.xml  video_fun_v.xml  video_group.xml  video_item_v.xml  video_menu.xml  video_rank.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anglll/pink/: ExampleUnitTest.java
app/src/test/java/com/yuan/lock/: ExampleUnitTest.java
(+7 files in other folders)
